/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule EverybodyCanReadTheirUserParticipantInfo {
    description: "Allow all participants read access to all resources"
    participant(p): "org.mengxuanliu.valuesharing.UserParticipant"
    operation: READ
    resource(r): "org.mengxuanliu.valuesharing.UserParticipant"
    condition:(r.getIdentifier()===p.getIdentifier())
    action: ALLOW
}
/*rule UserCanSubmitUserChangeTheirInfo{
  description: "Allow Owner to submit ChangeOwner transactions"
    participant: "org.mengxuanliu.valuesharing.UserParticipant"
    operation: CREATE
    resource: "org.mengxuanliu.valuesharing.UserChangeTheirInfo"
    action: ALLOW
}
rule UserCanUpdateTheirUserParticipantInfo {
    description: "Allow UserChangeTheirInfo has read and update access to UserParticipant"
    participant: "org.mengxuanliu.valuesharing.UserParticipant"
    operation: READ,UPDATE
    resource: "org.mengxuanliu.valuesharing.UserParticipant"
    transaction:"org.mengxuanliu.valuesharing.UserChangeTheirInfo"
    action: ALLOW
}*/
/*rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant(p): "org.mengxuanliu.valuesharing.UserParticipant"
    operation: CREATE
    resource(r): "org.mengxuanliu.valuesharing.SampleTransaction"
  	condition:(r.asset.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}*/

rule OwnerCanSubmitChangeOwnerTransactions {
    description: "Allow Owner to submit ChangeOwner transactions"
    participant(p): "org.mengxuanliu.valuesharing.UserParticipant"
    operation: CREATE
    resource(r): "org.mengxuanliu.valuesharing.ChangeOwner"
  	condition:(r.Resource.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ViewerCanSubmitViewerReadResources {
    description: "Allow viewers to submit ViewerReadAsset transactions"
    participant(p): "org.mengxuanliu.valuesharing.UserParticipant"
    operation: CREATE
    resource(r): "org.mengxuanliu.valuesharing.ViewerReadResource"
    condition: (r.Resource.viewer.findIndex(function(element){return element.viewer.getIdentifier()==p.getIdentifier()})!=-1)
    action: ALLOW
}
rule OwnerCanSubmitOwnerAddViewers{
  description:"Allow owners to submit OwnerAddViewer transcations"
  participant(p):"org.mengxuanliu.valuesharing.UserParticipant"
  operation: CREATE
  resource(r):"org.mengxuanliu.valuesharing.OwnerAddViewer"
  condition:(r.Resource.owner.getIdentifier() === p.getIdentifier())
  action:ALLOW
}
rule OwnerCanSubmitOwnerDeleteViewers{
  description:"Allow owners to submit OwnerDeleteViewer transcations"
  participant(p):"org.mengxuanliu.valuesharing.UserParticipant"
  operation: CREATE
  resource(r):"org.mengxuanliu.valuesharing.OwnerDeleteViewer"
  condition:(r.Resource.owner.getIdentifier() === p.getIdentifier())
  action:ALLOW
}
rule OwnerCanSubmitOwnerAddResourceAccess{
  description:"Allow owners to submit OwnerAddResourceAccess transcations"
  participant(p):"org.mengxuanliu.valuesharing.UserParticipant"
  operation: CREATE
  resource(r):"org.mengxuanliu.valuesharing.OwnerAddResourceAccess"
  condition:(r.Resource.owner.getIdentifier() === p.getIdentifier())
  action:ALLOW
}
rule OwnerCanSubmitOwnerDeleteMultiResourceAccessByName{
  description:"Allow owners to submit OwnerDeleteMultiResourceAccessByName transcations"
  participant(p):"org.mengxuanliu.valuesharing.UserParticipant"
  operation: CREATE
  resource(r):"org.mengxuanliu.valuesharing.OwnerDeleteMultiResourceAccessByName"
  condition:(r.Resource.owner.getIdentifier() === p.getIdentifier())
  action:ALLOW
}
rule OwnerCanSubmitOwnerUpdateResourceAccess{
  description:"Allow owners to submit OwnerUpdateResourceAccess transcations"
  participant(p):"org.mengxuanliu.valuesharing.UserParticipant"
  operation: CREATE
  resource(r):"org.mengxuanliu.valuesharing.OwnerUpdateResourceAccess"
  condition:(r.Resource.owner.getIdentifier() === p.getIdentifier())
  action:ALLOW
}
rule OwnerCanCreateDeleteAndHasReadAccessToTheirResources {
    description: "Allow all participants full access to their assets"
    participant(p): "org.mengxuanliu.valuesharing.UserParticipant"
    operation: READ,CREATE,DELETE
    resource(r): "org.mengxuanliu.valuesharing.Resource"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule OwnerHasAccessToAddViewers {
    description: "Allow owners to add viewers"
    participant(p): "org.mengxuanliu.valuesharing.UserParticipant"
    operation: READ,UPDATE
    resource(r): "org.mengxuanliu.valuesharing.Resource"
  	transaction(tx): "org.mengxuanliu.valuesharing.OwnerAddViewer" 
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule OwnerHasAccessToDeleteViewers {
    description: "Allow owners to Delete viewers"
    participant(p): "org.mengxuanliu.valuesharing.UserParticipant"
    operation: READ,UPDATE
    resource(r): "org.mengxuanliu.valuesharing.Resource"
  	transaction(tx): "org.mengxuanliu.valuesharing.OwnerDeleteViewer" 
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule ViewerHasReadAccessToTheirResources {
    description: "Allow viewers read access to their Resources"
    participant(p): "org.mengxuanliu.valuesharing.UserParticipant"
    operation: READ,UPDATE
    resource(r): "org.mengxuanliu.valuesharing.Resource"
  	transaction(tx): "org.mengxuanliu.valuesharing.ViewerReadResource" 
    condition: (r.viewer.findIndex(function(element){return element.viewer.getIdentifier()==p.getIdentifier()})!=-1)
    action: ALLOW
}
rule OwnersHasAccessToAddResourceAccess {
    description: "Allow OwnerAddResourceAccess access to add ResourceAccess"
    participant(p): "org.mengxuanliu.valuesharing.UserParticipant"
    operation: READ,UPDATE
    resource(r): "org.mengxuanliu.valuesharing.Resource"
  	transaction(tx): "org.mengxuanliu.valuesharing.OwnerAddResourceAccess" 
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule OwnersHasAccessToDeleteResourceAccess {
    description: "Allow OwnerDeleteMultiResourceAccessByName access to Delete ResourceAccess"
    participant(p): "org.mengxuanliu.valuesharing.UserParticipant"
    operation: READ,UPDATE
    resource(r): "org.mengxuanliu.valuesharing.Resource"
  	transaction(tx): "org.mengxuanliu.valuesharing.OwnerDeleteMultiResourceAccessByName" 
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule OwnersHasAccessToUpdateResourceAccess {
    description: "Allow OwnerDeleteMultiResourceAccessByName access to Update ResourceAccess"
    participant(p): "org.mengxuanliu.valuesharing.UserParticipant"
    operation: READ,UPDATE
    resource(r): "org.mengxuanliu.valuesharing.Resource"
  	transaction(tx): "org.mengxuanliu.valuesharing.OwnerUpdateResourceAccess" 
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}